### This file collects and filters all Kubernetes container logs.

<source>
  @type tail
  path /var/log/containers/*.log
  pos_file /var/log/fluentd-containers.log.pos
  time_format %Y-%m-%dT%H:%M:%S.%NZ
  tag kubernetes.*
  format json
  read_from_head true
</source>

<filter kubernetes.**>
  @type kubernetes_metadata
</filter>

# Exclude events from Geneva containers since they just seem to echo events from other containers
<filter kubernetes.var.log.containers.geneva**.log>
  @type grep
  <exclude>
    key log
    pattern .*
  </exclude>
</filter>

# Flatten the records and remove unnecessary fields
<filter kubernetes.var.log.containers.**.log>
  @type record_transformer
  enable_ruby
  <record>
    ContainerName ${record["kubernetes"]["container_name"]}
    NamespaceName ${record["kubernetes"]["namespace_name"]}
    PodName ${record["kubernetes"]["pod_name"]}
    Node ${record["kubernetes"]["host"]}
    MasterUrl ${record["kubernetes"]["master_url"]}
  </record>
  remove_keys docker,kubernetes,stream
</filter>

# Rewrite the tag of everything coming from Kubernetes container logs so that it's "k8scontainers.ContainerName"
<match kubernetes.var.log.containers.**.log>
  @type rewrite_tag_filter
  <rule>
    key     ContainerName
    pattern ^(.+)$
    tag     k8scontainers.$1
  </rule>
</match>
