@include fluentd-systemd.conf
@include fluentd-container-logs.conf
@include fluentd-api.conf

# # Enable for easier debugging
# <filter **>
#   @type stdout
# </filter>

# Send all kubernetes container events to MDSD
<match k8scontainers.**>
  @type mdsd
  @log_level info
  djsonsocket /var/run/mdsd/default_djson.socket  # Full path to mdsd dynamic json socket file
  acktimeoutms 5000  # max time in milliseconds to wait for mdsd acknowledge response. If 0, no wait.
  mdsd_tag_regex_patterns ["^k8scontainers"]  # fluentd tag patterns whose match will be used as mdsd source name
  num_threads 1
  buffer_chunk_limit 1000k
  buffer_type file
  buffer_path /var/log/td-agent/buffer/out_k8scontainers*.buffer
  buffer_queue_limit 128
  flush_interval 10s
  retry_limit 3
  retry_wait 10s
</match>

# Send all syslog events to MDSD
<match syslog.**>
  @type mdsd
  @log_level info
  djsonsocket /var/run/mdsd/default_djson.socket  # Full path to mdsd dynamic json socket file
  acktimeoutms 5000  # max time in milliseconds to wait for mdsd acknowledge response. If 0, no wait.
  mdsd_tag_regex_patterns ["^syslog"]  # fluentd tag patterns whose match will be used as mdsd source name
  num_threads 1
  buffer_chunk_limit 1000k
  buffer_type file
  buffer_path /var/log/td-agent/buffer/out_syslog*.buffer
  buffer_queue_limit 128
  flush_interval 10s
  retry_limit 3
  retry_wait 10s
</match>

# Send all direct API calls to MDSD
<match fluentd.**>
  @type mdsd
  @log_level info
  djsonsocket /var/run/mdsd/default_djson.socket  # Full path to mdsd dynamic json socket file
  acktimeoutms 5000  # max time in milliseconds to wait for mdsd acknowledge response. If 0, no wait.
  mdsd_tag_regex_patterns ["^fluentd"]  # fluentd tag patterns whose match will be used as mdsd source name
  num_threads 1
  buffer_chunk_limit 1000k
  buffer_type file
  buffer_path /var/log/td-agent/buffer/out_fluentd*.buffer
  buffer_queue_limit 128
  flush_interval 10s
  retry_limit 3
  retry_wait 10s
</match>

# Anything else goes to standard output
<match **>
  @type stdout
</match>
