### This file offers the TCP endpoint used by the telemetry libraries. It assumes all records are tagged with fluentd.**

# Open TCP port for the 'forward' protocol
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Supplement records coming in from the fluentd API
<filter fluentd.**>
  @type record_transformer
  enable_ruby
  <record>
    SOURCE                   "fluentd"
    env_cloud_name           "{{.Values.aks.resourceGroup}}"
    env_cloud_deploymentUnit "{{.Values.aks.clusterName}}"
    env_cloud_location       "{{.Values.aks.location}}"
    env_cloud_role           "{{.Values.geneva.account}}"
  </record>
</filter>
