/geneva/geneva_logs/mdsd.err
{
  rotate 3
  hourly
  size 10M
  compress
  delaycompress
  copytruncate
  notifempty
  missingok
  su root root
}
/geneva/geneva_logs/mdsd.warn
{
  rotate 3
  hourly
  size 10M
  compress
  delaycompress
  copytruncate
  notifempty
  missingok
  su root root
}
/geneva/geneva_logs/mdsd.qos
{
  rotate 3
  hourly
  size 10M
  compress
  delaycompress
  copytruncate
  notifempty
  missingok
  su root root
}
/geneva/geneva_logs/mdsd.info
{
  rotate 3
  hourly
  size 10M
  compress
  delaycompress
  copytruncate
  notifempty
  missingok
  su root root
}
